<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
    <link href="style.css" type="text/css" rel="stylesheet">
    <script defer src="Untitled-1.js"></script>
    <title>My Website</title>
</head>
<body>
    <div class="hero_img">
        <div class="navigation">
            <a href="">HOME</a>
            <a href="#c2">ABOUT ME</a>
            <a href="contact_me.html">CONNECT WITH ME</a>
        </div>
        <div class="hero_text">
            <a href="#c1"><span>Hi, I'm </span><br>CHRISTIAN JAY</a>
        </div>    
    </div>
    <div class="content_1" id="c1">
        <div class="content_1_text">
            <div class="content_1_title">
                <h1> CHRISTIAN JAY'S ODYSSEY: NAVIGATING LIFE'S ADVENTURES</h1>
            </div>
            <div class="content_1_subtitle">
                <h2> Embark on a Journey Through My World </h2>
            </div>
            <div class="content_description">
                    Welcome to my digital realm! I'm Christian Jay Lamadora, and this space is a reflection of the myriad 
                    adventures that shape my life. Join me as I navigate the twists and turns of being a student, 
                    a musician and a loving child. Explore the rich tapestry of experiences that define who I am.
            </div>
        </div>
    </div>
    <div class="content_2" id="c2">
        <div class="content_2_title">
            <h1>WHO AM I?</h1>
        </div>  
        <div class="content_2_description">
            <p> 
                I am a student hailing from University of Makati, driven by an insatiable curiosity 
                and a fervent passion for Computer Science. Whether I'm immersed in Creating music,
                 playing instruments, or [Any other relevant detail], I find joy in the pursuit of knowledge 
                 and self-discovery.
            </p>
        </div>
    </div>
    <div class="content_3">
        <div class="content_3_title">
            <h1>WHAT DRIVES ME</h1>
        </div>
        <div class="content_3_description">
            <p> 
                At the core of my being, you'll find a deep passion for Music and Programming(even though I'm 
                not yet experienced enough). I am fueled by my dedication to reach success, and my compass is 
                guided by patience and love for the things I often do. I believe in not stopping until my goals 
                and dreams come true and strive to fulfill my goals and be the best version of myself.
            </p>
        </div>
    </div>
    <div class="content_4">
        <div class="content_4_container">
            <img src="images/404144774_3110589415904608_4770978443691086100_n.jpg" class="floating_image">
            <div class="content_4_texts">
                <div class="content_4_title">
                    <h1>MY BACKGROUND</h1>
                </div>
                <div class="content_4_description">
                    <div class="text_line_1">
                        <p>I reside in Taguig City, and my journey has been a tapestry of diverse experiences. 
                            Passionate about my hobbies and learning, I find joy in the simple pleasures of life.</p>
                    </div>
                    <div class="text_line_2">
                        <p>I am currently a student pursuing Batchelor of Science in Computer Science major in Application 
                            Development at The University Of Makati. With a focus on computer programming, my academic pursuits 
                            have ignited a curiosity to explore Computer Disciplines.</p>
                    </div>
                    <div class="text_line_3">
                        <p>Looking ahead, I aspire to become a Programmer, Whether it's furthering my education, making a positive 
                            impact, or exploring new horizons, I am eager to embrace the opportunities that the future holds.</p>
                    </div>
                </div>
            </div>
        </div>   
    </div>
    <div class="content_5">
        <div class="content_5_container">
            <div class="content_5_text1">
                <div class="content_5_title">
                    <h1> MY EXPERIENCES</h1>
                </div>
                <div class="content_5_description">
                    <div class="text">
                        <p> (2018-2021) Western Bicutan National Highschool DLC Member 
                            of WBNHS Melodica Ensemble <br>• Melodica Player/SubstituteConductor</p>
                    </div>
                    <div class="text">
                        <p> (2023-2023) Public Employment Service Office - Taguig PESO OJT<br>• Data Encoder </p>
                    </div>
                    <div class="text">
                        <p> (2018–present) Syncrophi Band Band Leader<br>• Lead Guitarist/Multi-Instrumentalist</p>
                    </div>
                </div>
            </div>

            <div class="content_5_text2">
                <div class="content_5_title">
                    <h1> MY LITTLE ACCOMPLISHMENTS</h1>
                </div>
                <div class="content_5_description">
                    <div class="text">
                        <p> -Most talented student award (room based)</p>
                    </div>
                    <div class="text">
                        <p> -Songwriter of Western Bicutan National Highschool batch 2021 graduation song.</p>
                    </div>
                    <div class="text">
                        <p>  -MCA Montessori School Speech Choir Champion (2023)</p>
                    </div>
                    <div class="text">
                        <p>  -Consistent With Honors since 2021</p>
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <div class="footer">
            <div class="footer_nav">
                <a href="index.html">HOME</a>
                <a href="#c2">ABOUT ME</a>
                <a href="contact_me.html">CONNECT WITH ME</a>
            </div>
            <div class="social_media">
                <div class="social_media_text">
                    <h1>VISIT MY OTHER SOCIAL MEDIA ACCOUNTS</h1>
                </div>
                <div class="links">
                    <a href="https://www.facebook.com/Ichann04"><img src="images/3377050_facebook_logo_media_social_icon.png" class="link_image"></a>
                    <a href="https://www.instagram.com/ichannnj/"><img src="images/2609558_instagram_social media_social_icon.png" class="link_image"></a>
                    <a href="https://www.youtube.com/channel/UClxeKpKvJbMkjriYuxiWQog"><img src="images/734361_media_online_social_youtube_icon.png" class="link_image"></a>
                </div>
            </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">GO BACK TO TOP</button>
</body>
</html>